#container {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-auto-rows: 50px;
}


@media only screen and (min-width: 769px) {
  #container {
    grid-template-columns: 25% auto 25%;
  }
  }


.text-box {
  box-sizing: border-box;
  font-size: inherit;
  font-family: inherit;
  appearance: none;
  background: transparent;
  color: inherit;
  width: 100%;
  padding: 11px;
  font-weight: 600;
  margin: 0px;
  border: 1px solid rgba(0, 0, 0, 0.33);
  border-radius: 4px;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.text-box:focus {
  outline: none;
  box-shadow: rgb(111, 255, 176) 0px 0px 2px 2px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
